/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import modelo.OrganismoTransito;

/**
 *
 * @author salasistemas
 */
public class OrganismoUI extends javax.swing.JFrame {
    
    private OrganismoTransito organismo;

    /**
     * Creates new form OrganismoTransito
     *
     * @param organismo
     */
    public OrganismoUI(OrganismoTransito organismo) {
        this.organismo = organismo;
        initComponents();
        
        menuSalir.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
        
        menuAcercaDe.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String msg = "Programa creado \n Rodolfo Bolaños";
                JOptionPane.showMessageDialog(rootPane, msg);
            }
        });
        ManejadorRegistroVehiculos manejadorRegistro = new ManejadorRegistroVehiculos();
        menuRegistrarVehiculos.addActionListener(manejadorRegistro);
        
        ManejadorRegistrarAgentes manejadorAgente = new ManejadorRegistrarAgentes();
        menuRegistrarAgente.addActionListener(manejadorAgente);
        
        ManejadorAgregarLicencias manejadorLicencias = new ManejadorAgregarLicencias();
        menuRegistrarLicencia.addActionListener(manejadorLicencias);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        archivo = new javax.swing.JMenu();
        menuSalir = new javax.swing.JMenuItem();
        vehiculos = new javax.swing.JMenu();
        menuRegistrarVehiculos = new javax.swing.JMenuItem();
        agente = new javax.swing.JMenu();
        menuRegistrarAgente = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        menuRegistrarLicencia = new javax.swing.JMenuItem();
        ayuda = new javax.swing.JMenu();
        menuAcercaDe = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        archivo.setText("Archivo");

        menuSalir.setText("Salir");
        archivo.add(menuSalir);

        jMenuBar1.add(archivo);

        vehiculos.setText("Vehiculos");

        menuRegistrarVehiculos.setText("Registrar");
        menuRegistrarVehiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRegistrarVehiculosActionPerformed(evt);
            }
        });
        vehiculos.add(menuRegistrarVehiculos);

        jMenuBar1.add(vehiculos);

        agente.setText("Agente");

        menuRegistrarAgente.setText("Agente De Transito");
        agente.add(menuRegistrarAgente);

        jMenuBar1.add(agente);

        jMenu1.setText("Licencia");

        menuRegistrarLicencia.setText("Agregar Licencia");
        jMenu1.add(menuRegistrarLicencia);

        jMenuBar1.add(jMenu1);

        ayuda.setText("Ayuda");

        menuAcercaDe.setText("Acerca de ");
        ayuda.add(menuAcercaDe);

        jMenuBar1.add(ayuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 649, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuRegistrarVehiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRegistrarVehiculosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuRegistrarVehiculosActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu agente;
    private javax.swing.JMenu archivo;
    private javax.swing.JMenu ayuda;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem menuAcercaDe;
    private javax.swing.JMenuItem menuRegistrarAgente;
    private javax.swing.JMenuItem menuRegistrarLicencia;
    private javax.swing.JMenuItem menuRegistrarVehiculos;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JMenu vehiculos;
    // End of variables declaration//GEN-END:variables

    public class ManejadorRegistroVehiculos implements ActionListener {
        
        private RegistroVehiculosUI registroVehiculosUI = null;
        
        @Override
        public void actionPerformed(ActionEvent e) {
            
            if (registroVehiculosUI == null) {
                this.registroVehiculosUI = new RegistroVehiculosUI(organismo);
                desktopPane.add(registroVehiculosUI);
            }
            registroVehiculosUI.setVisible(true);
            
        }
        
    }
    
    public class ManejadorRegistrarAgentes implements ActionListener {
        
        private AgenteUI registroAgenteUI = null;
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if (registroAgenteUI == null) {
                this.registroAgenteUI = new AgenteUI(organismo);
                desktopPane.add(registroAgenteUI);
                
            }
            registroAgenteUI.setVisible(true);
        }
        
    }
    
    public class ManejadorAgregarLicencias implements ActionListener {

        private RegistroLicenciasTransitoUI registroLicenciasUI = null;
        
        @Override
        public void actionPerformed(ActionEvent e) {
            if (registroLicenciasUI == null) {
                this.registroLicenciasUI = new RegistroLicenciasTransitoUI(organismo);
                desktopPane.add(registroLicenciasUI);
            }
            registroLicenciasUI.setVisible(true);
            
        }
        
    }
    
}
